# gp-mcp-server

./: .gitignore  API_KEY_GUIDE.md  IMPLEMENTATION_SUMMARY.md  JSON_TABLE_IMPLEMENTATION_COMPLETE.md  MCP_CLIENT_CONFIG.md  README.md  SECURITY_COMPLIANCE_REPORT.md  pom.xml  run.bat  run.sh  setup-git.sh
src/main/java/com/baskettecase/gpmcp/: GpMcpServerApplication.java
src/main/java/com/baskettecase/gpmcp/api/: ApiKeyWebController.java  MetadataController.java
src/main/java/com/baskettecase/gpmcp/db/: ConnectionProfile.java  DatabaseConnectionManager.java  DatabaseInitializer.java  GpAssistantDataSourceConfig.java  GreenplumConfig.java
src/main/java/com/baskettecase/gpmcp/policy/: PolicyService.java
src/main/java/com/baskettecase/gpmcp/security/: ApiKey.java  ApiKeyAuthenticationFilter.java  ApiKeyContext.java  ApiKeyRepository.java  ApiKeyService.java  CredentialEncryptionService.java  GreenplumPermissionService.java  SecurityConfig.java
src/main/java/com/baskettecase/gpmcp/sql/: SqlValidator.java
src/main/java/com/baskettecase/gpmcp/tools/: QueryTools.java  SchemaTools.java
src/main/java/com/baskettecase/gpmcp/util/: FuzzyMatcher.java  JsonResponseFormatter.java
src/main/resources/: application.yml  policy.yml
src/main/resources/templates/: api-keys.html
src/test/java/com/baskettecase/gpmcp/sql/: SqlValidatorTest.java
src/test/java/com/baskettecase/gpmcp/tools/: SchemaToolsTest.java
